<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
        <div class="contenerdor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin">Blog<span class="logo__bold">DeCafé </span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>

        </div>
        <div class="header__texto ">
            <h2 class="no-margin">Blog de café con concejos y cursos</h2>
            <p class="no-margin">Aprende de los experstos con los mejores recetas y concejos</p>
        </div>
   </header>

   <div class="contenido-principal">
    <main class="blog">
        <h3>nuestro blog</h3>

        <article class="entrada">
            <div class="entrada__imagen">
                <img src="img/blog1.jpg" alt="imagen blog">
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin ">Tipos de grano de café</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maiores aliquid necessitatibus natus possimus rerum nam beatae, dolorem dolorum dignissimos exercitationem iure velit animi, maxime cumque odio officiis saepe iusto.
                Quod architecto saepe, delectus placeat unde quas similique necessitatibus dolore? Quos nobis provident laborum inventore cum veritatis aliquid modi excepturi, minus aut quasi eligendi dignissimos ex accusantium id! Sit, nihil!</p>
                <a href="entrada.html" class="boton boton--primario">leer entrada</a>
            </div><!--entrada__contenido-->
        </article><!--entrada-->

        <article class="entrada">
            <div class="entrada__imagen">
                <img src="img/blog2.jpg" alt="imagen blog">
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin ">3 delicosas recetas de café</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maiores aliquid necessitatibus natus possimus rerum nam beatae, dolorem dolorum dignissimos exercitationem iure velit animi, maxime cumque odio officiis saepe iusto.
                Quod architecto saepe, delectus placeat unde quas similique necessitatibus dolore? Quos nobis provident laborum inventore cum veritatis aliquid modi excepturi, minus aut quasi eligendi dignissimos ex accusantium id! Sit, nihil!</p>
                <a href="entrada.html" class="boton boton--primario">leer entrada</a>
            </div><!--entrada__contenido-->
        </article><!--entrada-->

        <article class="entrada">
            <div class="entrada__imagen">
                <img src="img/blog3.jpg" alt="imagen blog">
            </div>
            <div class="entrada__contenido">
                <h4 class="no-margin ">Beneficios del café</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maiores aliquid necessitatibus natus possimus rerum nam beatae, dolorem dolorum dignissimos exercitationem iure velit animi, maxime cumque odio officiis saepe iusto.
                Quod architecto saepe, delectus placeat unde quas similique necessitatibus dolore? Quos nobis provident laborum inventore cum veritatis aliquid modi excepturi, minus aut quasi eligendi dignissimos ex accusantium id! Sit, nihil!</p>
                <a href="entrada.html" class="boton boton--primario">leer entrada</a>
            </div><!--entrada__contenido-->
        </article><!--entrada-->
    </main>
    <aside class="sidbar">
        <h3>nuestros cursos y talleres</h3>
    </aside>
   </div>

   
</body>
</html>